# dingtalk

./: README.md  pom.xml
dingtalk-java-sdk/: pom.xml
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/api/: DtAppService.java  DtAppUserService.java  DtAppV2DeptService.java  DtAppV2UserService.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/api/impl/: BaseDtAppServiceImpl.java  DtAppServiceHttpClientImpl.java  DtAppUserServiceImpl.java  DtAppV2DeptServiceImpl.java  DtAppV2UserServiceImpl.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/bean/: DtAccessToken.java  DtAppUserInfo.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/bean/dept/: DtAppDepartmentCreateModel.java  DtAppDepartmentUpdateModel.java  DtAppV2DeparmentBase.java  DtAppV2DeptDetail.java  DtAppV2DeptParent.java  DtAppV2DeptParentByDept.java  DtAppV2DeptParentByUser.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/bean/user/: DeptLeader.java  DeptOrder.java  DeptTitle.java  DtAccessToken.java  DtAppUserInfo.java  DtAppUserSimpleInfo.java  DtAppV2AdminInfo.java  DtAppV2PageDeptUserSimple.java  DtAppV2PageInactiveUser.java  DtAppV2UserByUnionIdInfo.java  DtAppV2UserCreateModel.java  DtAppV2UserCreateOrUpdateModel.java  DtAppV2UserDetail.java  DtAppV2UserFullDetail.java  DtAppV2UserInfo.java  DtAppV2UserUpdateModel.java  UnionEmpExt.java  UnionEmpMapVo.java  UserRole.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/config/: DtAppAutoConfiguration.java  DtAppConfig.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/config/constant/: DtAppApiUrlConstants.java  DtAppConstants.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/config/impl/: DtAppDefaultConfigImpl.java  DtAppRedisBetterConfigImpl.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/enums/: HttpClientType.java  StorageType.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/exception/: DtRuntimeException.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/properties/: DtAppProperties.java  RedisProperties.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/redis/: DtRedisOps.java  RedisTemplateDtRedisOps.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/redis/lock/: RedisTemplateSimpleDistributedLock.java
dingtalk-java-sdk/src/main/java/com/github/dingtalk/minapp/util/: DtAppConfigHolder.java
dingtalk-java-sdk/src/test/java/com/github/dingtalk/minapp/config/: DtAppAutoConfigurationTest.java  SpringTestApplication.java
